# Url to open the server on
DB_PATH=database.db
LISTEN_URL=localhost:9750
CLIENT_APP_HOST=https://calendarbot.xorus.dev
STATIC_HTML_PATH=/Web
# A 40 character string used for JWT tokens
SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcd
# -- Discord --
BOT_TOKEN=discord user bot token
DISCORD_CLIENT_ID=discord oauth client id
DISCORD_CLIENT_SECRET=discord oauth client secret
# redirect uri must be set in discord app settings and must match
DISCORD_REDIRECT_URI=https://example.com/api/auth/discord
DISCORD_ADMIN_ID=123456789012345678
